# open-classroom

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: pom.xml
db/src/main/java/ru/fildv/openclassroomdb/dao/: CourseDao.java  CourseStudentDao.java  Dao.java  UserDao.java
db/src/main/java/ru/fildv/openclassroomdb/dto/course/: CourseDto.java  CreateCourseDto.java
db/src/main/java/ru/fildv/openclassroomdb/dto/user/: CreateUserDto.java  StudentDto.java  UpdateUserDto.java  UserDto.java
db/src/main/java/ru/fildv/openclassroomdb/entity/: Course.java  CourseStudent.java  Gender.java  Role.java  Status.java  Student.java  User.java
db/src/main/java/ru/fildv/openclassroomdb/mapper/: Mapper.java
db/src/main/java/ru/fildv/openclassroomdb/mapper/course/: CourseMapper.java  CreateCourseMapper.java
db/src/main/java/ru/fildv/openclassroomdb/mapper/user/: CreateUserMapper.java  StudentMapper.java  UpdateUserMapper.java  UserMapper.java
service/: pom.xml
service/src/main/java/ru/fildv/openclassroomservice/exception/: ValidationException.java
service/src/main/java/ru/fildv/openclassroomservice/service/: CourseService.java  CourseStudentService.java  ImageService.java  UserService.java
service/src/main/java/ru/fildv/openclassroomservice/validator/: CreateCourseValidator.java  CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
util/: pom.xml
util/src/main/java/ru/fildv/openclassroomutil/util/: ConnectionManager.java  JspHelper.java  LocalDateFormatter.java  PropertyUtil.java  TuneStatement.java  UrlPath.java
web/: pom.xml
web/src/main/java/ru/fildv/openclassroomweb/filter/: AdminFilter.java  AuthorizationFilter.java  CharsetFilter.java
web/src/main/java/ru/fildv/openclassroomweb/servlet/: AdminServlet.java  CourseStudentsServlet.java  ImageServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  RegistrationServlet.java  UserServlet.java
web/src/main/java/ru/fildv/openclassroomweb/servlet/course/: CourseAddServlet.java  CourseCanselServlet.java  CourseDeleteServlet.java  CourseDescriptionServlet.java  CourseEnrollServlet.java  CourseNextStatusServlet.java  CoursesServlet.java
web/src/main/java/ru/fildv/openclassroomweb/webutil/: SessionUserHelper.java
web/src/main/resources/: application.properties  courses.properties  courses_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: adminCourses.jsp  adminUsers.jsp  course.jsp  courseDescription.jsp  courseStudents.jsp  courses.jsp  header.jsp  lang.jsp  login.jsp  menu.jsp  menuAdmin.jsp  menuProfessor.jsp  menuStudent.jsp  registration.jsp  user.jsp
