page.main.logout=Logout
page.main.header=Open classroom
page.main.login=Login
page.main.admin=Admin:
page.main.professor=Professor:
page.main.student=Student:
page.login.header=Login
page.login.Password=Password
page.login.Email=Email
page.login.submit.button=Ok
page.login.register.button=Registration
page.login.error=Email or password is not correct!
page.registration.header=Registration
page.registration.submit.button=Ok
page.registration.name=Name
page.registration.birthday=Birthday
page.registration.email=Email
page.registration.password=Password
page.registration.image=Image
page.registration.role=Role
page.registration.gender=Gender
page.menu.header=Courses
page.menu.add=Add course
page.menu.announced=Announced
page.menu.waiting=Waiting
page.menu.learning=Learning
page.menu.ended=Ended
page.menu.archived=Archived
page.menu.professors=Professors
page.menu.students=Students
page.menu.users=Users
page.menu.courses=Courses
page.course.headeradd=Adding a course
page.course.headerdescription=Course description
page.course.headerstudents=Students
page.course.id=ID
page.course.name=Name
page.course.professor=Professor
page.course.status=Status
page.course.capacity=Capacity
page.course.fromdate=From date
page.course.todate=To date
page.course.description=Description
page.course.grade=Grade
page.course.submit.button=Save
page.table.id=ID
page.table.name=Name
page.table.nextstatus=Next stage
page.table.capacity=Capacity
page.table.professor=Professor
page.table.fromdate=From date
page.table.todate=To date
page.table.students=Students
page.table.delete=Delete
page.table.enroll=Enroll
page.table.cansel=Cansel
page.table.description=Description
page.table.username=Name
page.table.email=E-mail
page.table.grade=Grade
page.table.status=Status
page.table.birthday=Birthday
page.table.role=Role
page.table.gender=Gender
page.users.ref=User's card

